# seosan-issue

./: .gitignore  API_SPECIFICATION.md  DOCKER_COMPOSE_PROD_GUIDE.md  README.md  docker-compose.prod.yml  docker-compose.yml  env.example  post_data.txt  render.yaml  render.yml  settings.gradle  test_bookmark.ps1  trigger_crawl.py
backend/: .gitignore  Dockerfile  build.gradle
backend/src/main/java/org/likelionhsu/backend/: BackendApplication.java
backend/src/main/java/org/likelionhsu/backend/ai/: AiSearchController.java
backend/src/main/java/org/likelionhsu/backend/ai/clean/: PreCleaner.java
backend/src/main/java/org/likelionhsu/backend/ai/dto/: AiSearchDetailedResponse.java  AiSearchRequest.java  AiSearchResponse.java  ArticleText.java  PerDocSummary.java
backend/src/main/java/org/likelionhsu/backend/ai/filter/: ContentQualityGate.java  SourceDomainPolicy.java
backend/src/main/java/org/likelionhsu/backend/ai/prompt/: PromptTemplates.java
backend/src/main/java/org/likelionhsu/backend/ai/service/: ContentFetcher.java  PerDocSummarizer.java  SummarizationOrchestrator.java
backend/src/main/java/org/likelionhsu/backend/ai/util/: ArticleCleaner.java
backend/src/main/java/org/likelionhsu/backend/ai/validate/: PostValidator.java
backend/src/main/java/org/likelionhsu/backend/bookmark/controller/: BookmarkController.java
backend/src/main/java/org/likelionhsu/backend/bookmark/domain/: Bookmark.java
backend/src/main/java/org/likelionhsu/backend/bookmark/repository/: BookmarkRepository.java
backend/src/main/java/org/likelionhsu/backend/bookmark/service/: BookmarkService.java
backend/src/main/java/org/likelionhsu/backend/comment/controller/: CommentController.java
backend/src/main/java/org/likelionhsu/backend/comment/domain/: Comment.java
backend/src/main/java/org/likelionhsu/backend/comment/dto/: CommentRequestDto.java  CommentResponseDto.java
backend/src/main/java/org/likelionhsu/backend/comment/repository/: CommentRepository.java
backend/src/main/java/org/likelionhsu/backend/comment/service/: CommentService.java
backend/src/main/java/org/likelionhsu/backend/common/config/: CacheConfig.java  CorsConfig.java  FlaskClientConfig.java  HttpClientsConfig.java  KmaApiConfig.java  KmaApiProperties.java  LocalCacheFallbackConfig.java  NaverSearchProperties.java  RestTemplateConfig.java  WebClientConfig.java
backend/src/main/java/org/likelionhsu/backend/common/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/org/likelionhsu/backend/config/: SecurityConfig.java
backend/src/main/java/org/likelionhsu/backend/crawler/: CrawlScheduler.java
backend/src/main/java/org/likelionhsu/backend/crawler/config/: NaverSearchProperties.java
backend/src/main/java/org/likelionhsu/backend/crawler/controller/: NaverSearchController.java
backend/src/main/java/org/likelionhsu/backend/crawler/dto/: CrawlResponseDto.java
backend/src/main/java/org/likelionhsu/backend/crawler/service/: CrawlerService.java  NaverSearchScheduler.java  NaverSearchService.java
backend/src/main/java/org/likelionhsu/backend/flask/: FlaskController.java  FlaskService.java  FlaskSummarizeClient.java
backend/src/main/java/org/likelionhsu/backend/flask/controller/: FlaskController.java
backend/src/main/java/org/likelionhsu/backend/flask/dto/: SummarizeRequest.java  SummarizeResponse.java
backend/src/main/java/org/likelionhsu/backend/flask/service/: FlaskService.java
backend/src/main/java/org/likelionhsu/backend/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/org/likelionhsu/backend/like/controller/: PostLikeController.java
backend/src/main/java/org/likelionhsu/backend/like/domain/: PostLike.java
backend/src/main/java/org/likelionhsu/backend/like/repository/: PostLikeRepository.java
backend/src/main/java/org/likelionhsu/backend/like/service/: PostLikeService.java
backend/src/main/java/org/likelionhsu/backend/naversearch/: NaverSearchItemDto.java
backend/src/main/java/org/likelionhsu/backend/naversearch/controller/: ExploreController.java  NaverSearchController.java
backend/src/main/java/org/likelionhsu/backend/naversearch/dto/: ExploreSummarizeDtos.java
backend/src/main/java/org/likelionhsu/backend/naversearch/service/: ExploreSummarizeService.java  NaverSearchScheduler.java  NaverSearchService.java
backend/src/main/java/org/likelionhsu/backend/post/controller/: PostController.java
backend/src/main/java/org/likelionhsu/backend/post/domain/: Category.java  Emotion.java  Post.java  SourceType.java  WelfareCategory.java
backend/src/main/java/org/likelionhsu/backend/post/repository/: PostRepository.java  PostSpecification.java
backend/src/main/java/org/likelionhsu/backend/post/service/: PostService.java
backend/src/main/java/org/likelionhsu/backend/scheduler/: CrawlScheduler.java
backend/src/main/java/org/likelionhsu/backend/user/Controller/: UserController.java
backend/src/main/java/org/likelionhsu/backend/user/Dto/: LoginRequest.java  MyPageCommentDto.java  MyPagePostDto.java  RefreshTokenRequest.java  SignUpRequest.java  TokenResponse.java  UserResponse.java
backend/src/main/java/org/likelionhsu/backend/user/Enitity/: User.java
backend/src/main/java/org/likelionhsu/backend/user/Repository/: UserRepository.java
backend/src/main/java/org/likelionhsu/backend/user/Service/: CustomUserDetailsService.java  MyPageService.java  UserDetailsImpl.java  UserService.java
backend/src/main/java/org/likelionhsu/backend/weather/controller/: FinalWeatherController.java  WeatherController.java
backend/src/main/java/org/likelionhsu/backend/weather/dto/: WeatherCardDto.java  WeatherCardsResponse.java  WeatherResponseDto.java
backend/src/main/java/org/likelionhsu/backend/weather/service/: WeatherService.java
backend/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml
backend/src/test/java/org/likelionhsu/backend/: BackendApplicationTests.java
crawler/: .dockerignore  Dockerfile  api.py  bart.py  build.gradle  main.py  (+3 more)
(+28 files in other folders)
