server {
    listen 80;
    server_name seosan-issue.shop;

    # Let's Encrypt 인증서 발급을 위한 경로
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # 80번 포트로 들어온 모든 요청을 https로 보냄
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name seosan-issue.shop;

    # SSL 인증서 경로
    ssl_certificate /etc/letsencrypt/live/seosan-issue.shop/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/seosan-issue.shop/privkey.pem;

    # 실제 요청을 백엔드 서비스로 전달
    location / {
        proxy_pass http://backend:8083;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}